# Reddy-Hospitals-Automation

./: .classpath  .project  Projrct.Properties  README.md  pom.xml  testng.xml
java/Com/TestingFramwork/co/TestinfDDFramework/: Application.java  CustomTestListener.java  GenericKeyword.java  Validationkeywords.java
java/listner/: MytestListners.java
java/reports/: ExtentReporting.java
reports/02-08-2025_00-10-45/: Index.html
reports/02-08-2025_00-16-42/: Index.html
reports/02-08-2025_00-19-36/: Index.html
reports/02-08-2025_00-20-40/: Index.html
reports/02-08-2025_16-02-17/: Index.html
reports/31-07-2025_16-37-03/: Index.html
reports/31-07-2025_16-38-45/: Index.html
src/main/resources/: logging.properties
src/test/java/Com/TestingFramwork/co/TestinfDDFramework/: AppTest.java  BaseTestClass.java  BookingAppointment.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Entrata Test Suite/: Navigation Tests.html  Navigation Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.TestingFramwork.co.TestinfDDFramework.AppTest.xml  TEST-Com.TestingFramwork.co.TestinfDDFramework.BookingAppointment.xml  TEST-reports.ExtentReports.xml
