All_URLS

URL = https://money.rediff.com/index.html
signin_xpath = //*[text()='Sign In']
emailbox_id = useremail
password_id = userpass
sublit_id = loginsubmit
create_potfolio_id = createPortfolio
NameYourPortfolio_id = create
create_Portfoio_id = createPortfolioButton
portfolio_dropdown_id = portfolioid
AddStock_xpath = //*[@name='+ Add Stock']
AddMfButton_xpath = //span[text()='GURUS']
calendermonthyear_xpath = //*[@class='dpTitleText']
StocknameTextBox_xpath = //*[@name='addstockname']
calendericon_xpath = //*[text()='Calendar' and @title="Calendar" and @onclick="displayDatePicker('stockAddDate', this);"]
Quantity_id = addstockqty
purchasePrice_id= addstockprice
Addstovk_id= addStockButton
Nsebutton_xpath = //*[text()='NSE']
Tableafteraddingthestocks_xpath = //*[@class='dataTable sortable' and @id='stock']//tbody//tr




---------------------------********************-------------------------------
product_homescreen_xpath =//*[text()='Products']
Digitl_Marketingbundle_xpath = //*[text()='Digital Marketing Bundle' and @class='dropdown_link-heading']
Request_a_consultation_xpath = //*[text()='Request a Consultation']
Learn_more_Digitl_Marketingbundle_xpath = //*[text()='Actionable reporting and tracking']//../a//*[text()='Learn More']
Solution_xpath = //*[text()='Solutions']
Student_xpath = //*[text()='Student']

Firstname_xpath = //*[@id="FirstName"]
Lastname_xpath = //*[@id="LastName"]
Email_xpath = //*[@id="Email"]
Phone_xpath = //*[@id="Phone"]
Total_managed_units_xpath = //*[text()='Total Managed Units']/..
Student_page_Do_it_xpath = //*[@class='do-heading']
Student_page_header_component_xpath = //*[contains(text(),'Simplify the predictable')]
Student_page_ready_tobuild_xpath = //*[contains(text(),'Ready to build smarter')]

resident_portal_link_xpath=//*[text()='Resident Login']
resident_portal_login_form_xpath=//*[contains(@id,'login-form')]
resident_username_xpath=//*[@id='username']
resident_password_xpath=//*[@id='password']
resident_login_button_xpath=//*[text()='Sign In']
maintenance_request_link_xpath=//*[contains(text(),'Maintenance') or contains(text(),'Service Request')]
maintenance_request_description_xpath=//*[@id='description']
maintenance_priority_xpath=//*[@id='priority']
maintenance_submit_button_xpath=//*[text()='Submit Request']
maintenance_success_message_xpath=//*[contains(text(),'Request submitted successfully')]
resources_menu_xpath=//*[text()='Resources']
blog_link_xpath=//*[text()='Blog']
blog_search_bar_xpath=//*[@id='search']
blog_search_button_xpath=//*[text()='Search']
blog_search_results_xpath=//*[contains(@class,'search-results')]
blog_search_result_item_xpath=//*[contains(@class,'search-results')]//*[contains(text(),'AI')]
resident_username=testuser
resident_password=Test@1234
maintenance_description=Test maintenance request: Fix leaking faucet
maintenance_priority=High
maintenance_success_message=Request submitted successfully
blog_search_term=AI